{
  "expo": {
    "name": "RentPay",
    "slug": "RentPay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-bg.png",
    "scheme": "rentpay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-trans.png",
        "backgroundColor": "#006EAD",
        "resizeMode": "cover"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-bg.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
